# SmartPharma5

./: SmartPharma5.sln  key.keystore
SmartPharma5/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartPharma5 - Backup.csproj  SmartPharma5.csproj
SmartPharma5/Model/: BarSeriesModel.cs  CashDesk.cs  Comercial_category.cs  Contact_Partner.cs  Cycle.cs  DbConnection.cs  Empolye.cs  Form.cs  Form_Type.cs  GridElement.cs  GridModel.cs  ModelGridParametre.cs  MyProfileAttrubutes.cs  NotificationProfilePartner.cs  Opportunity.cs  OpportunityLine.cs  Opportunity_state.cs  Partner.cs  PartnerTemp.cs  PartnerTempAttributesModel.cs  Partner_Form.cs  Partner_Form_Response.cs  Payment.cs  PieSerieModel.cs  Product.cs  Profile.cs  ProfileAttributes.cs  QueryModel.cs  Question.cs  Question_Form.cs  Question_Type.cs  Response.cs  SaleQuotation.cs  Server.cs  ShearchItem.cs  ShearshItemAvance.cs  Tax.cs  Transfer.cs  Type.cs  Type_element.cs  (+14 more)
SmartPharma5/ModelView/: AddPartnerTempMV.cs  AllPartnerMV.cs  AllPartnerMV1.cs  AllPartnerMV2.cs  AppointmentEditViewModel.cs  AvanceMV.cs  BarSeriesMV.cs  Cash_deskLogViewModel.cs  Cash_deskViewModel.cs  ChangeProfileMV.cs  CongéMV.cs  ContactPartnerMV.cs  CustomerViewModel.cs  DashBoardingCustomazedMV.cs  DashboardinMV.cs  DétailsAvanceRequest.cs  DétailsDayOffMv.cs  FormListViewModel.cs  GridMV.cs  HomeViewModel.cs  InsertAvanceMV.cs  InsertCongé.cs  LoginViewModel.cs  MenuModelView.cs  MyCash_deskViewModel.cs  MyTransferListViewModel.cs  NotificationProfilePartnerMV.cs  OpportunitieFormMV.cs  OpportunityListViewModel.cs  OpportunityViewModel.cs  PartnerFormViewModel.cs  PartnerTempAttributesMV.cs  PartnerTempMV.cs  PaymentCustomerViewModel.cs  PaymentCustomersVM.cs  PaymentListViewModel.cs  PaymentViewModel.cs  PieDashboardMV.cs  ProductListViewModel.cs  QuizPartnerFormCalenderViewModel.cs  (+13 more)
SmartPharma5/Services/: User_Module_Groupe_Services.cs
SmartPharma5/View/: AddNewContact.xaml  AddNewContact.xaml.cs  AddPartnerTemp.xaml  AddPartnerTemp.xaml.cs  AjouterAvance.xaml  AjouterAvance.xaml.cs  AjouterCongé.xaml  AjouterCongé.xaml.cs  AllPartnerForForms.xaml  AllPartnerForForms.xaml.cs  AllPartnerView.xaml  AllPartnerView.xaml.cs  AppointmentEditPage.xaml  AppointmentEditPage.xaml.cs  AvanceRequestDétails.xaml  AvanceRequestDétails.xaml.cs  Avance_list.xaml  Avance_list.xaml.cs  BarPieGaugeViews.xaml  BarPieGaugeViews.xaml.cs  Cash_deskLogView.xaml  Cash_deskLogView.xaml.cs  Cash_deskStateView.xaml  Cash_deskStateView.xaml.cs  ChangeProfile.xaml  ChangeProfile.xaml.cs  ChartView.xaml  ChartView.xaml.cs  ContactPartnerPage.xaml  ContactPartnerPage.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs  CustomerView2.xaml  CustomerView2.xaml.cs  DashBoardCustomazedView.xaml  DashBoardCustomazedView.xaml.cs  DashboardingView.xaml  DashboardingView.xaml.cs  Day_Off_requestList.xaml  Day_Off_requestList.xaml.cs  (+106 more)
